951:                            <Select 
955:                              <SelectTrigger>
956:                                <SelectValue placeholder="Select an evaluation template" />
958:                              <SelectContent>
960:                                  <SelectItem key={template.id} value={template.id.toString()}>
1045:                                  <Select
1049:                                    <SelectTrigger id="language">
1050:                                      <SelectValue placeholder="Select language" />
1052:                                    <SelectContent>
1053:                                      <SelectItem value="all">All Languages</SelectItem>
1056:                                          <SelectItem key={lang} value={lang}>
1062:                                          <SelectItem value="english">English</SelectItem>
1063:                                          <SelectItem value="spanish">Spanish</SelectItem>
1064:                                          <SelectItem value="french">French</SelectItem>
1065:                                          <SelectItem value="german">German</SelectItem>
1066:                                          <SelectItem value="portuguese">Portuguese</SelectItem>
1067:                                          <SelectItem value="mandarin">Chinese (Mandarin)</SelectItem>
1068:                                          <SelectItem value="japanese">Japanese</SelectItem>
1069:                                          <SelectItem value="korean">Korean</SelectItem>
1070:                                          <SelectItem value="russian">Russian</SelectItem>
1071:                                          <SelectItem value="arabic">Arabic</SelectItem>
1072:                                          <SelectItem value="hindi">Hindi</SelectItem>
1331:                        <Select 
1335:                          <SelectTrigger>
1336:                            <SelectValue placeholder="Select an evaluation template" />
1338:                          <SelectContent>
1340:                              <SelectItem key={template.id} value={template.id.toString()}>
